PHP_VERSION=7.3
MYSQL_VERSION=8
APACHE_VERSION=2.4

DB_ROOT_PASSWORD=nettech
DB_NAME=nettech.io
DB_USERNAME=nettech
DB_PASSWORD=nettech

PROJECT_ROOT=.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1f0b43e533102e843ff2de62af25e354
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://nettech:nettech@mysql:3306/nettech.io
###< doctrine/doctrine-bundle ###
###> base/url ###
BASE_URL=http://nettech.io/
###< base/url ###
###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
