PHP_VERSION=7.3
MYSQL_VERSION=8
APACHE_VERSION=2.4

DB_ROOT_PASSWORD=nettech
DB_NAME=nettech.io
DB_USERNAME=nettech
DB_PASSWORD=nettech

PROJECT_ROOT=.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=1f0b43e533102e843ff2de62af25e354
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://nettech:nettech@mysql:3306/nettech.io
###< doctrine/doctrine-bundle ###

###> base/url ###
BASE_URL=http://0.0.0.0/
###< base/url ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=89b0450ec193b041ee0db64d3035e027
###< lexik/jwt-authentication-bundle ###
